{
  "name": "warzoneapp2",
  "version": "1.0.0",
  "description": "Gaming clan app with dynamic and up to date game stats",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CheddarChzKeys",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "call-of-duty-api": "^2.1.2",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
